<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="utf-8">
    <title>Library</title>
    <link rel="stylesheet" type="text/css" href="e2_style.css">
 </head>
 <body>
 	<h1>Library System</h1>
 	<p>Library circulation system.</p>

 	<h2>Books in Library Circulation</h2>
 	<form id='bookAddForm'>
 		<input id='newBookName' type="text" placeholder="Book name">
 		<input id='newBookAuthor' type="text" placeholder="Author">
 		<input id='newBookGenre' type="text" placeholder="Genre">
 		<input type="submit" value="Add Book to Library">
 	</form>
 	<br>
 	<table id='bookTable'>
 		<tbody>
	 		<tr>
	 			<th>
	 				BookID
	 			</th>
	 			<th>
	 				Title
	 			</th>
	 			<th>
	 				Patron card number (if loaned out)
	 			</th>
	 		</tr>
	 		<tr>
	 			<td>
	 				0
	 			</td>
	 			<td>
	 				<strong>Harry Potter</strong>
	 			</td>
	 			<td>
	 				0
	 			</td>
	 		</tr>
	 		<tr>
	 		 	<td>
	 				1
	 			</td>
	 		 	<td>
	 				<strong>1984</strong>
	 			</td>
	 			<td>
	 				
	 			</td>
	 		</tr>
	 		<tr>
	 			<td>
	 				2
	 			</td>
	 		 	<td>
	 				<strong>A Brief History of Time</strong>
	 			</td>
	 			<td>
	 				
	 			</td>
	 		</tr>
 		</tbody>
 	</table>

 	<br>

 	<h2>Book Info</h2>
 	<form id='bookInfoForm'>
 		<input id='bookInfoId' type="text" placeholder="Book Id">
 		<input type="submit" value="Get Book info">
 	</form>

 	<div id=bookInfo>
 		<p>Book Id: <span>2</span></p>
 		<p>Title: <span>A Brief History of Time	</span></p>
 		<p>Author: <span>S. Hawking</span></p>
 		<p>Genre: <span>Cosmology</span></p>
 		<p>Currently loaned out to: <span>N/A</span></p>
 	</div>

 	<br>
 	<h2>Current Loans</h2>

 	<h3>Loan out Book</h3>
 	<form id='bookLoanForm'>
 		<input id='loanBookId' type="text" placeholder="Book Id">
 		<input id='loanCardNum' type="text"  placeholder="Card Number">
 		<!-- <input id='bookGenre' type="text" name="bookGenre" placeholder="Genre"> -->
 		<input type="submit" value="Loan Book">
 	</form>

 	<h3>Add new Patron</h3>
 	<form id='patronAddForm'>
 		<input id='newPatronName' type="text" name="patronName" placeholder="Patron name">
 		<input type="submit" value="Add Patron">
 	</form>

 	<div id=patrons>
	 	<div class='patron'>
	 		<p>Name: <span class='bold'>Jim John</span></p>
	 		<p>Card Number: <span class='bold'>0</span></p>
	 		<h4>Books on loan:</h4>
	 		<table class='patronLoansTable'>
	 			<tbody>
			 		<tr>
			 			<th>
			 				BookID
			 			</th>
			 			<th>
			 				Title
			 			</th>
			 			<th>	
			 				Status
			 			</th>
			 			<th>	
			 				Return
			 			</th>
			 			
			 		</tr>
			 		<tr>
			 			<td>
			 				0
			 			</td>
			 			<td>
			 				<strong>Harry Potter</strong>
			 			</td>
			 			<td>
			 				<span class='green'>Within due date</span>
			 			</td>
			 			<td>
		 					<button class='return'>return</button>
		 				</td>
			 		</tr>
		 		</tbody>
	 		</table>
	 	</div>
	 	<div class='patron'>
	 		<p>Name: <span>Kelly Jones</span></p>
	 		<p>Card Number: <span>1</span></p>
	 		<h4>Books on loan:</h4>
	 		<table class='patronLoansTable'>
	 			<tbody>
			 		<tr>
			 			<th>
			 				BookID
			 			</th>
			 			<th>
			 				Title
			 			</th>
			 			<th>	
			 				Status
			 			</th>	
			 			<th>	
			 				Return
			 			</th>
			 		</tr>
		 		</tbody>
	 		</table>
	 	</div>
 	</div>

 	<br><br>

 	<script type="text/javascript" src="e2_library.js"></script>
 </body>
</html>
